{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Update Wally & Sourcemap",
      "type": "shell",
      "command": "Stop-Process -Id (Get-NetTCPConnection -LocalPort 34872).OwningProcess -ErrorAction SilentlyContinue;wally install; rojo sourcemap default.project.json --output sourcemap.json; wally-package-types --sourcemap sourcemap.json Packages/",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
